<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata and links -->
    <meta charset="utf-8">
    <title>Sony Walkman!</title>
    <link href="css/styles.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="images/Sony-Logo-1958.png" type="image/x-icon" />
    <!-- Validate the HTML at https://validator.w3.org/ -->
</head>
<body>
    <!-- Header section -->
    <header>
        <h1>Walkman TPS-L2 Details</h1>
        <!-- Navigation menu -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="buy.html">Shop</a></li>
                <li><a href="slide_show.html">Slide Show</a></li>
                <li><a href="spec.html">Specifications</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Main content -->
    <main>
        <!-- Container for specifications -->
        <div id="spec">
            <h3>Specifications</h3>
            <!-- Table to display specifications -->
            <table class="spec-info">
                <!-- Specification rows -->
                        <tr>
                            <th>Model</th><td>Walkman TPS-L2</td>
                        </tr>
                        <tr>
                            <th>Manufacturer / Brand</th><td>Sony Corporation; Tokyo</td>
                        </tr>
                        <tr>
                            <th>Made in</th><td>Japan</td>
                        </tr>
                        <tr>
                            <th>Year</th><td>1979</td>
                        </tr>
                        <tr>
                            <th>Category</th><td>Cassette-Player</td>
                        </tr>
                        <tr>
                            <th>Main principle</th><td>Audio-Amplification</td>
                        </tr>
                        <tr>
                            <th>Wave bands</th><td>- without</td>
                        </tr>
                        <tr>
                            <th>Loudspeaker</th><td>- For headphones or amp.</td>
                        </tr>
                        <tr>
                            <th>Freq. response</th><td>40-12.000Hz</td>
                        </tr>
                        <tr>
                            <th>Max. output</th><td>15 mW</td>
                        </tr>
                        <tr>
                            <th>Power type and voltage</th><td>Dry Batteries / 2 × 1,5 Volt</td>
                        </tr>
                        <tr>
                            <th>Housing</th><td>Metal case</td>
                        </tr>
                        <tr>
                            <th>Dimensions (WHD)</th><td>150 x 90 x 35 mm / 5.9 x 3.5 x 1.4 inch</td>
                        </tr>
                        <tr>
                            <th>Net weight</th><td>390 g / 13.8 oz</td>
                        </tr>
                        <tr>
                            <th>Price</th><td>¥ 33,000 / $ 200</td>
                        </tr>
                        <tr>
                            <th>Others</th><td>Two headphones output. Hotline function.</td>
                        </tr>

                        <tr>
                            <th>Notes</th><td>This first ever "Walkman" TPS-L2 with a full metal case was introduced in 1979 and was named differently in different countries: Japan and some other countries = Walkman; USA = SoundAbout "Stereo Cassette Player"; UK = Stowaway; Sweden = Freestyle.</td>
                        </tr>

                    </table>
                </div>
            </main>
<!-- Footer section -->
    <footer>
        <p><img src="images/Sony-Logo-1957.png" alt="sony logo" heigh="108" width="192"></p>
        <!-- Navigation links in the footer -->
        <nav>
            <a href="/privacy-policy.html" title="Read our Privacy Policy">Privacy Policy</a> | <a href="/Support.html" title="Contact Support">Support</a>
        </nav>
        <p>© 2023 SONY OF CANADA LTD</p>
    </footer>
</body>
<style>
/* Style for the h3 element */
h3 {
    font-size: 30px;
    text-align: center;
    margin: 0px 0px 50px 0px;
    color: rgb(165, 42, 42,0.8);
}

/* Style for the spec container */
#spec {
    max-width: 1000px;
    font-size: 20px;
    font-family: sans-serif;
    margin: 30px auto;
    padding: 50px;
    background-color: lightyellow;
    border-radius: 15px;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
}

/* Style for the specification table */
.spec-info {
    border-collapse: collapse;
    background-color: white;
}

/* Style for specification table cells */
.spec-info th, .spec-info td {
    border: 1px solid #DBDBDB;
    padding: 10px 30px;
}

/* Style for specification table header cells */
.spec-info th {
    width: 260px;
    text-align: left;
    vertical-align: top;
}
</style>
</html>



